<div align="center">
  Machine Learning Project 
  <br />
  <a href="#about"><strong>Explore the docs »</strong></a>
  <br />
</div>

<details open="open">
<summary>Table of Contents</summary>

- [About](#about)
- [Getting Started](#getting-started)
  - [Prerequisites](#prerequisites)
- [Usage](#usage)
- [Contributing](#contributing)
- [Authors & contributors](#authors--contributors)
- [License](#license)

</details>

---

## About

This project was built during the course of _Machine Learning and Pattern Recognition_ at Polytechnic University of Turin. The purpose was to build models and tools to analize the dataset **HTRU2** (_R. J. Lyon, B. W. Stappers, S. Cooper, J. M. Brooke, J. D. Knowles, Fifty Years of Pulsar Candidate Selection: From simple filters to a new principled real-time classification approach, Monthly Notices of the Royal Astronomical Society 459 (1), 1104-1123, DOI: 10.1093/mnras/stw656_)

## Getting Started

### Prerequisites

- Python >= 3.0

- Numpy

- Scipy

## Usage

- cross_validation

- data_loading

- data_plotting

- data_result_analysis

- dimensionality_reduction

- models

- preprocess

### cross_validation

Utilities function to do cross validation

### data_loading

Utilities function to load training data and test data

### data_plotting

Functions to plot scatter, histograms and heat-maps

### data_result_analysis

Functions to compute:

- scalar metrics (precision, F-beta-score, Matthews Correlation Coefficient)

- confusion matrix

- minimum DCF and DCF

- ROC, DET

- Bayes error plot

### dimensionality_reduction

Function to compute LDA and PCA

### models

Classes for different ML models

### preprocess

Classes to gaussianize and preprocess data

## Contributing

First off, thanks for taking the time to contribute! Contributions are what make the open-source community such an amazing place to learn, inspire, and create. Any contributions you make will benefit everybody else and are **greatly appreciated**.

If you want to improve something feel free to fork or submit some merge request.

## Authors & contributors

For a full list of all authors and contributors, see [the contributors page](https://gitlab.com/DarthReca/machine-learning-project/-/graphs/master).

## License

This project is licensed under the **Apache Software License 2.0**.

See [LICENSE](LICENSE) for more information.
